# create all groups

dn: ou=groups,dc=example,dc=com
objectClass: organizationalunit
ou: groups
description: generic groups branch

dn: cn=group1,ou=groups,dc=example,dc=com
objectclass: groupofnames
cn: group1
description: Group 1 of users
member: cn=user1,dc=example,dc=com

dn: cn=group2,ou=groups,dc=example,dc=com
objectclass: groupofnames
cn: group2
description: Group 2 of users
member: cn=user2,dc=example,dc=com

dn: cn=group3,ou=groups,dc=example,dc=com
objectclass: groupofnames
cn: group3
description: Group 3 of users
member: cn=user1,dc=example,dc=com
